TchospiraApp/TchospiraApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TchospiraApp"
             x:Class="TchospiraApp.MainPage"
             Title="Notícias"
               BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="About" Command="{Binding AboutCommand}"/>
        <ToolbarItem Text="Sair" Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>



        <ListView
		HasUnevenRows="true"
        SeparatorVisibility="None" 
		ItemsSource="{Binding News}" BackgroundColor="Black"
        ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="5,10,5,10" Margin="10" >
                            <StackLayout Orientation="Vertical" BackgroundColor="#039BE5">
                                <Label Text="{Binding Title}"
								    Margin="20, 10, 20, 0"
								    FontAttributes="Bold" 
                                    FontSize="Large" 
                                    TextColor="White"/>
                                <Image Source="{Binding Banner}" />
                                <Label Text="{Binding Description}"
                                    Margin="20, 5, 20, 15"
                                    TextColor="White"
                                    FontSize="Small" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Veja Mais Clicando Aqui" Command="{Binding SeeMoreCommand}"/>







        <!--<ListView HorizontalOptions="StartAndExpand"
                  VerticalOptions="FillAndExpand"
            HasUnevenRows="True"
            ItemsSource="{Binding News}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        --><!--<StackLayout Padding="20, 30" Orientation="Vertical" >-->
                            
                            <!--<Image Source="{Binding Banner}" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
                            <Label Text="{Binding Title}" 
							       FontSize="Large"                   
                                   TextColor="White"/>
                            <Label Text="{Binding Description}"
							        FontSize="Small" 
                                   TextColor="White"/>--><!--



                            <Frame Padding="0">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout"
                                                     Binding="{Binding IsActive}"
                                                     Value="True">
                                            <Setter Property="BackgroundColor" Value="Blue"/>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <Image Source="{Binding Banner}" />

                                    <Label Text="{Binding Name}"
								    Margin="20, 10, 20, 0"
								    FontAttributes="Bold" 
                                    FontSize="Large" />

                                    <Label Text="{Binding Description}"
                                    Margin="20, 5, 20, 15"
                                    TextColor="Silver"
                                    FontSize="Medium" />

                                </StackLayout>
                            </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image IsVisible="{Binding HasNews}" Source="facebooklogin.png" />-->
    </StackLayout>
</ContentPage>